###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL="mysql://your_db_user:your_db_password@127.0.0.1:your_db_port/petfinder?serverVersion=8.0.32&charset=utf8mb4"
###< doctrine/doctrine-bundle ###

###> symfony/messenger ###
MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0
###< symfony/messenger ###

###> symfony/mailer ###
MAIL_SENDER=your_email
MAILER_DSN=smtp://your_email:your_app_password@smtp.gmail.com:587
###< symfony/mailer ###

###> hwi/oauth-bundle ###
GOOGLE_CLIENT_ID=your_google_client_id.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=your_google_client_secret
###< hwi/oauth-bundle ###